version: '3'
services:

  postgres:
    image: 'postgres:alpine'
    volumes:
      - analises-volume:/var/lib/analises/data
    ports:
      - 5431:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: analises_db
      POSTGRES_HOST: postgres

volumes:
  analises-volume: